
{ 
    crc :  6995856933696950140  , 
    ccp_crc :  0  , 
    cmdline : " -wto db2ee8ccf5fb4a16860dbbebce90154d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot add_10b_behav xil_defaultlib.add_10b" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/add_10b_behav/xsimk\"   \"xsim.dir/add_10b_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/add_10b_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 